PORT = 5000
MONGO_URL = "mongodb+srv://LMS:LMS@cluster0.ptaoj2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "My_Leave_Code",
JWT_Expires_In = "2h"
EMAIL_USER = tejaroop082@gmail.com
EMAIL_PASS = jehgiqirxenbwzcu